<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>上传图片</title>
	<link rel="stylesheet" href="uploadImg.css" />
</head>
<body>
	<!--上传图片容器 start-->
	<div class="picBox"></div>
	<!--上传图片容器 end-->

	<script src="http://apps.bdimg.com/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
	<script src="uploadImg.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(".picBox").uploadImg({
			"picNum": 2,
			"width": 100,
			"height": 100
		});
	</script>
</body>
</html>